/*
Theme Name: Giving Theme
Author: Oscar Salamanca
Description: Giving Theme - Portfolio for creatives
Version: 1.0
*/

html {
    font-size: 1em;
    line-height: 1.4;
    color: #292929;
    font-family: 'Roboto';
}

.clear,
.clear::after,
.clear::before {
    clear: both;
}

.uppercase {
    text-transform: uppercase;
}

.center {
    text-align: center;
}

.main-nav li {
    position: relative;
}

.main-nav ul ul {
    display: none;
    position: absolute;
    top: -10px;
    left: 0;
    z-index: 99999;
    width: 180px;
    background: #fff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

.main-nav ul li a {
    line-height: 2em;
}

.main-nav ul li:hover>ul {
    display: block;
}

@media (min-width: 320px) {
    img.custom-logo {
        width: 80px;
        height: 32px;
        float: left;
        padding: 1%;
    }
    header nav {
        float: right;
        width: auto;
        text-align: right;
        font-size: smaller;
    }
    header nav ul {
        list-style: none;
        margin-top: 10px;
    }
    header nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    header nav ul li a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
    }
    header nav ul li a:hover {
        color: black;
        font-weight: 600;
    }
}

@media (min-width: 900px) {
    img.custom-logo {
        width: 150px;
        height: 60px;
    }
    header nav ul {
        list-style: none;
        margin-top: 35px;
    }
    header nav {
        font-size: large;
    }
}

containerHead {
    width: 100%;
    height: 350px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

@media (min-width: 320px) {
    .containerimg {
        background-size: cover;
        background-position: center;
        height: 150px;
        text-align: center;
        padding: 5% 30% 0 30%;
        background-repeat: no-repeat;
    }
    .contBanner h1 {
        font-size: 1rem;
    }
    .contBanner h2 {
        font-size: 0.6rem;
    }
    .contBanner {
        background-color: rgba(255, 255, 255, 0.521);
        padding: 5%;
    }
}

@media (min-width: 900px) and (orientation: landscape) {
    .containerimg {
        height: 200px;
        padding: 10% 30% 0 30%
    }
    .contBanner h1 {
        font-size: 1.4rem;
    }
    .contBanner h2 {
        font-size: 1rem;
    }
}

@media (min-width: 1200px) and (orientation: landscape) {
    .containerimg {
        height: 250px;
        padding: 6% 30% 0 30%
    }
    .contBanner h1 {
        font-size: 1.6rem;
    }
    .contBanner h2 {
        font-size: 1rem;
    }
}

.container-postp {
    padding: 3% 0 3% 0;
    background-color: #eeecec;
}

.noimagen,
.post-img h2 {
    text-align: center;
}

#comments {
    margin-top: 2%;
}

.title-post {
    padding: 3% 0;
}

.title-post h2 {
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
}

.title-post h4 {
    text-align: center;
}

.number-comments {
    width: 70%;
    text-align: left;
    float: right;
}

.number-comments h3 {
    text-decoration: underline black 1px;
    text-underline-offset: 10px;
}

.comment-form-comment label {
    display: none;
}

.title-post h4 a {
    color: #292929;
}

.title-post h4 a:hover {
    color: #2819c9;
}

.primary {
    width: 65%;
    margin: 0 5% 0 0;
    float: right;
    padding: 1%
}

.secondary {
    margin: 0 0 0 5%;
    float: left;
    width: 20%;
}

.primary,
.secondary .widget {
    border-radius: 5px;
    background-color: white;
}

.secondary .widget {
    padding: 5%;
    border-radius: 5px;
    background-color: white;
    margin: 0 0 5% 0;
}

.widget label,
.widget-title {
    font-weight: 600;
    text-transform: uppercase;
}

.widget ul {
    list-style: none;
}

.widget_categories ul li {
    display: inline-block;
}

.widget_categories ul li a {
    text-decoration: none;
    background-color: white;
    border-radius: 5px;
    border: solid 1px black;
    padding: 5px 10px;
    font-size: small;
    color: #292929;
}

.widget_categories ul li {
    margin-bottom: 2px;
    line-height: 2em;
}

.widget_categories ul li a:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.widget ul li a {
    text-decoration: none;
}

.widget_search input {
    margin: 2%;
}

.primary img {
    width: 100%;
    height: 500px;
}


/* Post style */

@media (min-width: 320px) {
    .entradas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 5% auto;
        width: fit-content;
    }
    .entradas .post-categories li a {
        font-size: 0.7rem;
    }
    .entradas h3.uppercase {
        font-size: 0.9rem;
    }
    img.attachment-portfolio.size-portfolio.wp-post-image {
        width: 250px;
        height: 111px;
    }
}

@media (min-width: 560px) {
    .entradas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 5% auto;
        width: fit-content;
    }
    .entradas .post-categories li a {
        font-size: 0.7rem;
    }
    .entradas h3.uppercase {
        font-size: 0.9rem;
    }
    img.attachment-portfolio.size-portfolio.wp-post-image {
        width: 250px;
        height: 111px;
    }
}

@media (min-width: 900px) and (orientation: landscape) {
    .entradas {
        display: grid;
        width: fit-content;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 3% auto;
    }
    .entradas .post-categories li a {
        font-size: 0.7rem;
    }
    .entradas h3.uppercase {
        font-size: 1.2rem;
    }
    img.attachment-portfolio.size-portfolio.wp-post-image {
        width: 250px;
        height: 111px;
    }
}

@media (min-width: 1280px) and (orientation: landscape) {
    .entradas {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin: 3% auto;
    }
    .entradas .post-categories li a {
        font-size: 0.9rem;
    }
    img.attachment-portfolio.size-portfolio.wp-post-image {
        width: 350px;
        height: 155px;
    }
}

@media (min-width: 1440px) and (orientation: landscape) {
    .entradas {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin: 3% auto;
    }
}

.post-portfolio {
    background-color: rgb(241, 239, 239);
    border: 1px solid rgba(0, 0, 0, 0.212);
}

.post-portfolio .content,
.post-portfolio .info-post {
    padding: 5%;
}

.info-post .author {
    font-style: italic;
    font-weight: 600;
}

.date {
    text-transform: capitalize;
}

.info-post ul {
    list-style: none;
}

.info-post ul li {
    display: inline-block;
    margin: 0 20px 0 0;
    padding: 0;
}

.post-portfolio .content .categoria {
    padding: 1% 5%;
    font-size: 0.8rem;
    width: fit-content;
    border: 1px solid black;
}

.post-portfolio .content .categoria ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.post-portfolio .content .categoria a {
    color: black;
    text-decoration: none;
}

.post-portfolio .content .categoria a:hover {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.latest-post-container {
    background-color: rgb(211, 209, 209);
    padding: 5% 0;
}

.latest-post-container h2 {
    text-decoration: underline black 1px;
    text-underline-offset: 10px;
}

footer {
    margin-bottom: 0;
}

footer nav {
    float: left;
    width: 500px;
    margin-top: 30px;
}

footer nav ul {
    list-style: none;
}

footer nav ul li {
    display: inline;
    margin-right: 20px;
}

footer nav ul li a {
    color: #292929;
    text-decoration: none;
}

footer nav ul li a:hover {
    font-weight: 700;
}

#inner-footer .logo {
    width: 250px;
}

.searchform input#s {
    width: 150px;
}

div.info-post p {
    font-size: small;
}

div.info-post {
    width: 50%;
}

@media (max-width: 900px) {
    footer nav {
        width: auto;
        text-align: center;
        margin-top: 30px;
    }
    #inner-footer .logo {
        width: 100%;
    }
    footer {
        padding: 0 15%;
    }
    textarea#comment {
        width: 300px;
    }
    .secondary {
        margin: 0 5%;
        padding: auto;
        float: right;
        width: 90%;
    }
    .primary {
        width: 90%;
        margin: 0 5%;
        float: left;
        padding: auto;
    }
    .primary p {
        font-size: small;
    }
    img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
        width: 350px;
        height: 155px;
    }
}